REM GENRE "Thrash"
REM DATE 1990
PERFORMER "Megadeth"
TITLE "Rust In Peace"
FILE "01. Holy Wars... The Punishment Due.mp3" WAVE
  TRACK 01 AUDIO
  PERFORMER "Megadeth"
  TITLE "Holy Wars... The Punishment Due"
  INDEX 01 00:00:00
FILE "02. Hangar 18.mp3" WAVE
  TRACK 02 AUDIO
  PERFORMER "Megadeth"
  TITLE "Hangar 18"
  INDEX 01 00:00:00
FILE "03. Take No Prisoners.mp3" WAVE
  TRACK 03 AUDIO
  PERFORMER "Megadeth"
  TITLE "Take No Prisoners"
  INDEX 01 00:00:00
FILE "04. Five Magics.mp3" WAVE
  TRACK 04 AUDIO
  PERFORMER "Megadeth"
  TITLE "Five Magics"
  INDEX 01 00:00:00
FILE "05. Poison Was The Cure.mp3" WAVE
  TRACK 05 AUDIO
  PERFORMER "Megadeth"
  TITLE "Poison Was The Cure"
  INDEX 01 00:00:00
FILE "06. Lucretia.mp3" WAVE
  TRACK 06 AUDIO
  PERFORMER "Megadeth"
  TITLE "Lucretia"
  INDEX 01 00:00:00
FILE "07. Tornado Of Souls.mp3" WAVE
  TRACK 07 AUDIO
  PERFORMER "Megadeth"
  TITLE "Tornado Of Souls"
  INDEX 01 00:00:00
FILE "08. Dawn Patrol.mp3" WAVE
  TRACK 08 AUDIO
  PERFORMER "Megadeth"
  TITLE "Dawn Patrol"
  INDEX 01 00:00:00
FILE "09. Rust In Peace... Polaris.mp3" WAVE
  TRACK 09 AUDIO
  PERFORMER "Megadeth"
  TITLE "Rust In Peace... Polaris"
  INDEX 01 00:00:00
